server {

	listen 80;
	listen [::]:80;
	
    #Server name (domain):
	server_name marketapi.com;
	
    #Website root path:
	root /var/www/html/cmc_market_api;

	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        #Change PHP version to the one that is installed on your system:
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;

		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_read_timeout 30000;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param PHP_VALUE "
			max_execution_time = 600
			upload_max_filesize = 1M
		";

	}

}